{
  "layer": "top", "position": "top",
  "modules-left": ["hyprland/workspaces" ],
  "modules-center": [ "mpd" ],
  "modules-right": ["tray", "cpu", "memory", "network", "pulseaudio", "clock", "custom/logo"],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "mpd": {
    "format": "{artist} - {title}",
    "on-click": "mpc toggle"
  },

	"hyprland/workspaces": {
        "all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			 "1": "一",
			 "2": "二",
			 "3": "三",
			 "4": "四",
			 "5": "五",
             "6": "六",
             "7": "七",
             "8": "八",
             "9": "九",
             "10": "十"
//			"urgent": "",
//			"active": "",
//			"default": "󰧞"
        },
    "sort-by-number": true
    },
},

"idle_inhibitor":{
  "format": "<span font='12'>{icon} </span>",
  "format-icons": {
    "activated":"󰈈",
    "deactivated":"󰈉"
  }
},

"custom/weather": {
  "format": "{}",
  "return-type": "json",
  "exec": "~/.config/waybar/scripts/weather.sh",
  "interval": 10,
  "on-click": "firefox https://wttr.in"
},

"custom/clipboard":{
  "format":"",
  "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
  "interval":86400
},


"clock": {
      "format": "{:%I:%M:%S %p}",
      "interval":1,
      "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar-weeks-pos": "right",
      "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
      "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
      "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
      },

  "bluetooth": {
  "format-on": "",
  "format-off": "",
  "format-disabled": "󰂲",
  "format-connected": "󰂴",
  "format-connected-battery": "{device_battery_percentage}% 󰂴",
  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  "on-click": "rofi-bluetooth",
 }, 

"network": {
      "format-wifi": " ",
      "format-ethernet":" ",
      "format-disconnected": "",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
      "on-click": "networkmanager_dmenu"
    },

"battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%  {icon} ",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
            "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
        ],
    },
"backlight": {
  "device": "intel_backlight",
  "format": "<span font='12'>{icon}</span>",
  "format-icons": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  ],
  "on-scroll-down": "light -A 10",
  "on-scroll-up": "light -U 10",
  "smooth-scrolling-threshold": 1
  },

 "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

 "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
         "(.*) - Mozilla Firefox": "🌎 $1",
         "(.*) - zsh": "> [$1]"
    }
},

"temperature": {
  "format": " {temperatureC}°C",            
  "format-critical": " {temperatureC}°C",
  "interval": 1,
  "critical-threshold": 80,
  "on-click": "foot btop",
 },

"pulseaudio": {
  "format": "{volume}% {icon}",
  "format-bluetooth":"󰂰",
  "format-muted": "<span font='12'></span>",
  "format-icons": {
    "headphones": "",
    "bluetooth": "󰥰",
    "handsfree": "",
    "headset": "󱡬",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["🕨","🕩","🕪"]
  },
  "justify": "center",
  "on-click": "amixer sset Master toggle",
  "on-click-right": "pavucontrol",
  "tooltip-format": "{icon}  {volume}%"
},

"jack": {
    "format": "{} 󱎔",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
},

"tray": {
    "icon-size": 14,
    "spacing": 10
},

"upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
},

  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  }

//  "mpd": {
//    "port": "6600",
//    //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) <U+F001>",
//    "format": "{artist} - {title}",
//    "format-disconnected": "Disconnected <U+F001>",
//    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped <U+F001>",
//    "interval": 2,
//    "consume-icons": {
//      "on": "<U+F0C4> " 
//    },
//    "random-icons": {
//      "off": "<span color=\"#f53c3c\"><U+F074></span> ", 
//      "on": "<U+F074> "
//    },
//    "repeat-icons": {
//      "on": "<U+F01E> "
//    },
//    "single-icons": {
//      "on": "<U+F01E>1 "
//    },
//    "state-icons": {
//      "paused": "<U+F04C>",
//      "playing": "<U+F04B>"
//    },
//    "tooltip-format": "MPD (connected)",
//    "tooltip-format-disconnected": "MPD (disconnected)"
//  }
}

